.btns{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    button{
        padding: 6px 10px;
        margin-right: 3px;
        margin-left: 3px;
        color: #fff;
        background-color: #0e7465;
        border-radius: 4px;
        cursor: pointer;
    }
}
