body{
    background-color: #f0f0f0;
}
.timeLine{
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
    margin-left: 100px;
    background-color: #fff;
    > div{
        display: inline-flex;
        vertical-align: middle;
        &:nth-child(1){
            margin-right: 20px;
        }
    }
}
.options{
    div{
        padding: 5px;
    }
    img{
        height: 28px;
    }
}
